<!-- Madhur Patel -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task-4</title>
        <style>
            .container {
    position: relative;
    top: 100px;
    left: 25%;
    padding:0%;
    border: 2px solid black;
    width: 600px;
    height: 450px;
}
.sidehoverbar div{
    position: relative;
    margin-left: 12px;
    padding: 10px;
}
.sidehoverbar div{
    text-decoration: none;
    padding: 10px;
    border-radius: 0px 4px 4px 0px;
    left: -12px;
    transition: 0.5s;
    opacity: 0.8;
}
.sidehoverbar div:hover {
    opacity: 1;
    width: 200px;
    left: -12px;
}
.first {
    cursor: pointer;
    background-color:rgb(21, 140, 63);
    top: 22px;
    width: 32px;
    height: 35px;
}
.second{
    cursor: pointer;
    background-color: rgb(0, 136, 255);
    top: 30px;
    width: 32px;
    height: 35px;
}

.third {
    cursor: pointer;
    background-color: rgb(237, 28, 28);
    top: 38px;
    width: 32px;
    height: 35px;
}
.fourth {
    cursor: pointer;
    background-color: rgb(36, 36, 36);
    top: 46px;
    width: 32px;
    height: 35px;
}
.hoverable-topic {
    position: relative;
    top: -220px;
    left: 90px;
}
        </style>
    </head>
    <body>
        <div><a href="./index.html">Back to Index Page</a></div>
        <center>
            <form action="" method="get">
                </br>
                </br>
                <table cellspacing="5" width="50%">
                    <tr>
                        <td>
                            <label for="fname">Full Name:</label>
                        </td>
                        <td>
                            <input type="text" name="fname" id="fname" value="Vincent Maverick Durano">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="username">Username:</label>
                        </td>
                        <td>
                            <input type="text" name="username" id="username" value="Vinz">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password:</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password" size="18" value="aaaaaaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="repassword">Re Password:</label>
                        </td>
                        <td>
                            <input type="password" name="repassword" id="repassword" size="18" value="aaaaaaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address:</label>
                        </td>
                        <td>
                            <input type="text" name="address" id="address" value="Cebu, Philippines">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Age:</label>
                        </td>
                        <td>
                            <input type="number" name="age" id="age" value="22">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <select name="gender">
                                <!-- <option value="">Select</option> -->
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" id="submit" value="Save">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>