<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_task6.css">
    <title>CSS-TASK-6</title>
  <style>
    .container{
    position: relative;
    left: 30%;
    margin-top: 5%;
    width: 36%;
    height: 516px;
}
.arrow{
    font-size: 22px;
    margin-left: 98%;
    font-weight: bold;
}
.image img{
    display: absolute;
    margin-top: 0%;
    margin-left: 33%;
    /* border: 1px solid black; */
    width: 35%;
    height: 38%;
    border-radius: 100%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding-left: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px ;
    box-sizing: border-box;
}
.form{
    margin-top: 3%;
}
.footer{
    margin-top: 2%;
    border-top:1px solid rgb(171, 169, 169);
    padding-top: 14px;
    padding-bottom: 5px;
}
.cancel {
    color:white;
    font-weight: bold;
    width: auto;
    border: none;
    padding: 10px 20px;
    background-color:red;
}
span.forget {
    float: right;
    padding-top: 16px;
}
span.forget a:link,a:visited,a:hover{
    color: black;
}
  </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    <div class="container">
        <div class="arrow">
            &#x2197;
        </div>
        <div class="image">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
        <div class="form">
            <form action="#">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" style="border:1px solid rgb(191, 186, 186);" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" style="border:1px solid rgb(191, 186, 186);" required>
                <input type="submit" value="Login" style="width: 100%; padding: 10px 0px; text-align: center; color:white; background-color:rgb(60, 188, 60); border:0px; margin-top: 3px; margin-bottom: 10px; cursor: pointer;"></input><br>
                <label for="remember">
                <input type="checkbox" checked="checked" name="remember" style="margin-left: 0%; cursor: pointer;"> Remember me
                </label>
                <div class="footer" style="background-color:#f1f1f1">
                    <input type="reset" class="cancel" value="Cancel" style="border-radius: 0.4em; cursor: pointer;">
                    <span class="forget"><a href="#" style="text-decoration: none;">Forgot <u>password?</u></a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>