<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-2</title>
    <link rel="stylesheet" href="css_task2.css">
    <style>
        .box{
    margin: 10% 0% 0% 0%;
    position : relative;
    /* left: 10%; */
}
.vbar-border{
    display:block;
    width: 10%;
    height: 100%;
    border: 1px solid black;
    float: left;
    padding: 10px;
}
.vbar-border a{
    text-align: left;
    display: block;
    color:blue;
    background-color:#96D4D4;
    padding:8px 16px 8px 8px;
    text-decoration: none;
}
.vbar-border a:hover{
    background-color: orange;
    color: white;
}
.hbar-border{
    border: 1px solid black;
    padding: 5px;
    padding-right: 0%;
    float: left;
    margin-left:50px;
    width: 370px;
}
.hbar-border a{
    float: left;
    display: block;
    color:blue;
    border-right:1px solid blue;
    flex-wrap: wrap;
    background-color:#d2cccc;
    padding:8px 16px;
    text-decoration: none;
}
.hbar-border a:hover{
    background-color: gray;
    color: white;
}
    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    <div class="box">
        <div class="vnavbar">
            <div><b>Vertical Navigation Bar</b></div>
            <br/>
            <div class="vbar-border">
                <a href="">Home</a>
                <a href="">Java</a>
                <a href="">CSS</a>
                <a href="">HTML</a>
                <a href="">Bootstrap</a>
            </div>
        </div>
        <div class="hnavbar">
            <div style="margin-left:300px;"><b>Horizontal Navigation Bar</b></div>
            <br/>
            <div class="hbar-border">
                <a href="./css_task-2.html">Home</a>
                <a href="">Java</a>
                <a href="">CSS</a>
                <a href="">HTML</a>
                <a href="">Bootstrap</a>
            </div>
        </div>
    </div>
</body>
</html>